<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lapio website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--Tee tehtävät tänne-->
  <a href="index2.html">Aleksis Kivi</a>
  <h1>Seitsemän veljestä</h1>
    <!-- Seitsemän veljestä -kirjan ensimmäinen sivu -->
    <img src="assets/Seitsemän_veljestä.png" alt="Kirjan alkusivu" height="320" width="240"/>
  <h2><b>Tärkeät päähenkilöt</b></h2>
    <ul>
      <li>Päähenkilöt</li>
      <ul>
        <li>Juhani</li>
        <li>Tuomas</li>
        <li>Aapo</li>
        <li>Simeoni</li>
        <li>Timo</li>
        <li>Lauri</li>
        <li>Eero</li>
      </ul>
      <li>Sivuhenkilöt</li>
      <ul>
        <li>Männistön Venla</li>
        <li>Lukkari</li>
        <li>Tammiston Kyösti</li>
      </ul>
    </ul>
  <h3><b>Ensimmäinen luku</b></h3>
    <p>Jukolan talo, eteläisessä Hämeessä, seisoo erään mäen pohkoisella rinteellä, liki Toukolan kylää. Sen läheisin ympäristö on kivinen tanner, mutta alempana alkaa pellot, joissa, ennenkuin talo on häviöön mennyt, aaltoili teräinen vilja. Peltojen alla on niittu, apilaäyräinen,
halkileikkaama monipolvisen ojan; ja runsaasti antoi se heiniä,
ennenkuin joutui laitumeksi kylän karjalle. Muutoin on talolla avaria
metsiä, soita ja erämaita, jotka, tämän tilustan ensimmäisen perustajan
oivallisen toiminnan kautta, olivat langenneet sille osaksi jo ison-jaon
käydessä entisinä aikoina. Silloinpa Jukolan isäntä, pitäen enemmän
huolta jälkeentulevainsa edusta kuin omasta parhaastansa, otti vastaan
osaksensa kulon polttaman metsän ja sai sillä keinolla seitsemän vertaa
enemmän kuin toiset naapurinsa. Mutta kaikki kulovalkean jäljet olivat
jo kadonneet hänen piiristänsä ja tuuhea metsä kasvanut sijaan.--Ja tämä
on niiden seitsemän veljen koto, joiden elämänvaiheita tässä nyt käyn
kertoilemaan.</p>
  
  
  
</body>

</html>
